Павлов		20 апреля 2019 г.	10:00:00	13:00:00	42	Марафон A	3:00:00
Павлов		14 июля 2019 г.		10:00:00	12:30:00	42	Марафон В	2:30:00		
Павлов		28 сентября 2019 г.	10:00:00	12:15:00	42	Марафон С	2:15:00
Морозов		20 апреля 2019 г.	10:00:00	14:00:00	42	Марафон A	4:00:00
Морозов		14 июля 2019 г.		10:00:00	13:00:00	42	Марафон В	3:00:00
Морозов		28 сентября 2019 г.	10:00:00	12:50:00	42	Марафон С	2:50:00
Тихонов		20 апреля 2019 г.	10:00:00	13:00:00	42	Марафон A	3:00:00
Тихонов		14 июля 2019 г.		10:00:00	14:00:00	42	Марафон В	4:00:00
Тихонов		28 сентября 2019 г.	10:00:00	15:00:00	42	Марафон С	5:00:00
Яковлев		20 апреля 2019 г.	10:00:00	15:15:00	42	Марафон А	5:15:00
Яковлев		14 июля 2019 г.		10:00:00	15:05:00	42	Марафон В	5:05:00
Яковлев		28 сентября 2019 г.	10:00:00	14:50:00	42	Марафон С	4:50:00
Кукушкин	20 апреля 2019 г.	10:00:00	12:40:00	42	Марафон A	2:40:00
Кукушкин	28 сентября 2019 г.	10:00:00	12:20:00	42	Марафон С	2:20:00